{
  "start_url": "https://pm.shiny.com.tw/",
  "max_workers": 3,
  "request_delay": 0.1,
  "max_depth": 10,
  "timeout": 10,
  "autosave_interval": 5,
  "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36",
  "priorities": {
    "homepage": 1.0,
    "product_detail": 0.7,
    "menu_no_params": 0.9,
    "menu_with_params": 0.85,
    "menu_with_page": 0.8,
    "news": 0.9,
    "about": 0.8,
    "shopping_explanation": 0.8,
    "default": 0.7
  },
  "excluded_paths": [
    "/login.php",
    "/member.php",
    "/register.php",
    "/admin.php",
    "/recover_product_detail.php",
    "/keeping.php",
    "/logout.php",
    "/order_query.php",
    "/order_detail.php",
    "/money_transfer.php",
    "/vip_contract.php",
    "/member_contract.php",
    "/wholesaler_contract.php"
  ],
  "exclude_nonstandard_index_path": true,
  "enable_abnormal_query_filter": true,
  "custom_rules": [
    {
      "name": "排除 menu.php 的 page=1",
      "url_contains": "/menu.php",
      "pattern": "[\\?&]page=1($|&)",
      "action": "exclude"
    }
  ]
}